sergei-butko/github-actions-test/.github/actions/cached-deps/action.yml
name: 'Get $ Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  work-dir:
    description: 'The directory where script should be executed.'
    required: false
    default: ./
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      id: install
      working-directory: ${{ inputs.work-dir }}
      run: |
        npm ci
        echo "{cache}={inputs.caching}" >> $GITHUB_OUTPUT
      shell: bash

sergei-butko/github-actions-test/.github/workflows/custom-actions.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    work-dir: ./custom-actions

sergei-butko/github-actions-test/.github/workflows/custom-actions.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cached-deps
  with:
    work-dir: ./custom-actions
    caching: 'false'